# EFPosh

./: .gitignore  LICENSE  README.md  build.ps1  test.ps1
code/EFPosh/: EFPosh.sln  notes.md
code/EFPosh/EFPosh/: EFPosh.csproj  PowerShellLogger.cs
code/EFPosh/EFPosh.BinaryExpressionConverter/: Class1.cs  EFPosh.BinaryExpressionConverter.csproj
code/EFPosh/EFPosh.Scaffold/: EFCompiler.cs  EFPosh.Scaffold.csproj  Scaffolder.cs
code/EFPosh/EFPosh/Cmdlets/: NewEFPoshContext.cs
code/EFPosh/EFPosh/Models/: EfDbType.cs  EfEntity.cs
src/: CleanupBinObj.cmd  ClearCompiledFiles.ps1  KillNormalPosh.ps1  TestModule.ps1  TestingParams.ps1  buildModule.ps1
src/EFPosh/: EFPosh.sln
src/EFPosh/BinaryExpressionConverter/: BinaryExpressionConverter.csproj  ConvertToBinaryExpression.cs  IPoshBinaryConverter.cs  PoshBinaryConverter.cs  debug.ps1
src/EFPosh/BinaryExpressionConverter/Properties/: launchSettings.json
src/EFPosh/DBContextGenerator/: DBContextGenerator.csproj  DynamicContext.cs
src/EFPosh/EFPosh/: ActionRunner.cs  AssemblyResolvers.cs  EFPosh.csproj  EFPoshState.cs  NewEFPoshContext.cs  PoshContext.cs  PoshContextFactory.cs  PoshContextInteractions.cs  PoshEntity.cs  PoshEntityColumn.cs  PoshEntityQuery.cs  PoshEntityRelationship.cs  PoshILogger.cs  debug.ps1
src/EFPosh/EFPosh.ALC/: LoadContext.cs
src/EFPosh/EFPosh.EFInteractions/: DbContextInteractions.cs  EFPosh.EFInteractions.csproj  EntityInteractions.cs  IPoshBinaryConverter.cs  PoshBinaryConverter.cs  PoshContext.cs
src/EFPosh/EFPosh.InformationSchemaDB/: EFPosh.InformationSchemaDB.csproj  InformationSchemaDBContext.cs
src/EFPosh/EFPosh.InformationSchemaDB/Models/: MSSQLInformationSchemaColumns.cs
src/EFPosh/EFPosh.Shared/: EFPosh.Shared.csproj  IDBContextInteractions.cs
src/EFPosh/EFPosh/AssemblyLoader/: EFPoshAssemblyLoadContext.cs  EFPoshAssemblyResolverEventHandler.cs
src/EFPosh/EFPosh/BinaryExpressionConverter/: PoshBinaryConverter.cs
src/EFPosh/EFPosh/Interactions/: PoshContextInteractions.cs  PoshEntityInteractions.cs
src/EFPosh/EFPosh/Properties/: launchSettings.json
src/EFPosh/PoshILogger/: PoshILogger.cs  PoshILogger.csproj  PoshILoggerConfiguration.cs  PoshILoggerExtensions.cs  PoshILoggerProvider.cs  PoshLogStream.cs  PoshLoggerOptionsSetup.cs
src/EFPosh/PoshLogger/: LogEntry.cs  Logger.cs  LoggerProvider.cs  PoshILogger.cs  PoshLogLevel.cs  PoshLogger.csproj  PoshLoggerConfiguration.cs  PoshLoggerEntry.cs  PoshLoggerExtensions.cs  PoshLoggerOptions.cs  PoshLoggerOptionsSetup.cs  PoshLoggerProvider.cs  PoshLoggerQueue.cs
src/EFPosh/old/: AssemblyResolvers.cs  PoshContext.cs  PoshContextInteractions.cs  PoshEntity.cs  PoshEntityColumn.cs  PoshILogger.cs
src/Module/: EFPosh.psd1  EFPosh.psm1
src/Module/Commands/: New-EFPoshContext.ps1  New-EFPoshEntityDefinition.ps1
src/Module/EFPosh/: EFPosh.psd1  EFPosh.psm1
src/Module/EFPosh/Commands/: Add-EFPoshEntity.ps1  Add-EFPoshModelEntity.ps1  Add-EFPoshQuery.ps1  New-EFPoshContext.ps1  New-EFPoshEntity.ps1  New-EFPoshEntityDefinition.ps1  New-EFPoshEntityRelationship.ps1  New-EFPoshQuery.ps1  Remove-EFPoshEntity.ps1  Save-EFPoshChanges.ps1  Search-EFPosh.ps1  Start-EFPoshModel.ps1  Start-EFPoshQuery.ps1
src/Module/EFPosh/DBContexts/: MSSqlInformationSchemasDbContext.ps1  MSSqlTemplate.ps1  SqLiteSchemasDbContext.ps1  SqliteTemplate.ps1
src/Module/EFPosh/PrivateCommands/: Get-EFPoshExpressionBase.ps1  Get-EFPoshPowerShellType.ps1  Get-EFPoshType.ps1  Get-EFPoshVariableValue.ps1
src/Tests/: 1_CreateDbs.tests.ps1  1_ModifyData.tests.ps1  2_AddData.tests.ps1  2_SearchData.tests.ps1  3_QueryData.tests.ps1  4_NewQueryData.tests.ps1  EFPoshTestContext.ps1  RemoveDbs.ps1  Set_Settings.ps1  TestContext.ps1  _RunTests.ps1  _TestClasses.ps1  _TestOrchestrator.ps1
