<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackageable>false</IsPackageable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<CopyLocalLockFileAssemblies Condition="'$(Configuration)'=='Debug'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
		  <PrivateAssets>All</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EFPosh.EFInteractions\EFPosh.EFInteractions.csproj">
		  <PrivateAssets>All</PrivateAssets>
		  <ExcludeAssets>All</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
