<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackageable>false</IsPackageable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<CopyLocalLockFileAssemblies Condition="'$(Configuration)'=='Debug'">true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.*" Condition="'$(TargetFramework)' == 'net6.0'" PrivateAssets="All" />

	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EFPosh.EFInteractions\EFPosh.EFInteractions.csproj">
		  <PrivateAssets>All</PrivateAssets>
		  <ExcludeAssets>All</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
