<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackageable>false</IsPackageable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<CopyLocalLockFileAssemblies Condition="'$(Configuration)'=='Debug'">true</CopyLocalLockFileAssemblies>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" Condition="'$(TargetFramework)' == 'net6.0'" />
	  
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" Condition="'$(TargetFramework)' == 'net472'" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" Condition="'$(TargetFramework)' == 'net472'" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" Condition="'$(TargetFramework)' == 'net472'" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" Condition="'$(TargetFramework)' == 'net472'" />
	  <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PoshLogger\PoshLogger.csproj" />
  </ItemGroup>




</Project>
