<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.*" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>
	
</Project>
